<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #474e83c7;
            /* background: #5e53949a; */
            color: #ece8ff;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            width: 100vw;
            position: relative;
        }

        .nav {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 6vw;
            background-color: #424874;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .nav a {
            justify-content: center;
            width: 7vw;
            height: 40px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #ece8ff;
        }

        .nav a:hover,
        .home-page {
            background-color: #555b92;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: auto;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid rgb(54, 53, 66);
            box-shadow: 0 0 10px rgba(171, 169, 169, 0.9);
        }

        .name {
            margin-top: 20px;
            font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            margin-top: 10px;
            font-size: 1em;
            color: rgb(234, 231, 231);
            max-width: 80%;
            font-weight: 550;
            text-align: center;
        }

        .button-container {
            display: flex;
            gap: 25px;
            margin-top: 10px;
        }

        .button {
            width: 120px;
            height: 35px;
            background-color: #020d18;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            transition: background-color 0.2s, transform 0.06s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button:hover {
            transform: scale(1.02);
        }

        .button:active {
            transform: scale(0.98);
        }

        .nav img {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <a href="home.html" class="home-page"><img src="./src/pages/img/home.png" style="width: 33px; height: 33px;" alt="Home"></a>
            <a href="./src/pages/about.html" class="about"><img src="./src/pages/img/user.png" style="width: 35px; height: 35px;" alt="User"></a>
            <a href="./src/pages/education.html" class="education"><img src="./src/pages/img/Education.png" style="width: 38px; height: 38px;" alt="Education"></a>
            <a href="./src/pages/project.html" class="project"><img src="./src/pages/img/Project.png" style="width: 38px; height: 38px;" alt="Project"></a>
            <!-- <a href="github.html" class="github"><img src="github.png" style="width: 38px; height: 38px;" alt="GitHub"></a>
            <a href="instagram.html" class="instagram"><img src="instagram.png" style="width: 38px; height: 38px;" alt="Instagram"></a>
            <a href="linkedin.html" class="linkedin"><img src="linkedin.png" style="width: 38px; height: 38px;" alt="LinkedIn"></a> -->
        </div>
        
        <div class="profile">
            <img class="profile-pic" src="./src/pages/img/my.jpg" alt="Profile Picture">
            <div class="name"><h1>Zafar</h1></div>
            <p>I'm a passionate AI/ML enthusiast on the journey to become a skilled Data Scientist.</p>
            <div class="button-container">
                <button class="button">Resume</button>
                <button class="button">Contact Me</button>
            </div>
        </div>
    </div>
</body>
</html>
